# Custom preseed configuration for Kali Linux mini.iso
# Tested with: http://http.kali.org/dists/kali-rolling/main/installer-amd64/current/images/netboot/mini.iso (17.12.2017)
# Tested with: auto url=<preseed-URL>

# System
d-i netcfg/get_hostname string system
d-i netcfg/get_domain string unassigned-domain
d-i hw-detect/load_firmware boolean false

# User
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor
d-i passwd/make-user boolean false
d-i passwd/user-fullname string Kali 
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
d-i user-setup/allow-password-weak boolean true

# Localisation
d-i debian-installer/locale string en_GB.UTF-8
d-i console-keymaps-at/keymap select en
d-i keyboard-configuration/xkb-keymap select en
d-i time/zone string Europe/London
d-i clock-setup/utc boolean true

# Mirror
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
#d-i mirror/country string enter information manually
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Repositories
# Disable security, volatile and backports
d-i apt-setup/services-select multiselect
# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false
# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true

# Network
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Packages
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string kali-desktop-xfce kali-linux-default open-vm-tools-desktop kali-tweaks openssh-server
d-i pkgsel/upgrade select full-upgrade

# Package questions
wireshark-common wireshark-common/install-setuid boolean true
kismet kismet/install-setuid boolean false
kismet kismet/install-users string
sslh sslh/inetd_or_standalone select standalone
mysql-server-5.5 mysql-server/root_password_again password
mysql-server-5.5 mysql-server/root_password password
mysql-server-5.5 mysql-server/error_setting_password error
mysql-server-5.5 mysql-server-5.5/postrm_remove_databases boolean false
mysql-server-5.5 mysql-server-5.5/start_on_boot boolean true
mysql-server-5.5 mysql-server-5.5/nis_warning note
mysql-server-5.5 mysql-server-5.5/really_downgrade boolean false
mysql-server-5.5 mysql-server/password_mismatch error
mysql-server-5.5 mysql-server/no_upgrade_when_using_ndb error

# d-i pkgsel/include string openssh-server
# d-i preseed/late_command string in-target systemctl enable ssh
# d-i preseed/late_command string in-target systemctl start ssh
# d-i preseed/late_command string in-target update-rc.d ssh enable
d-i preseed/late_command string in-target --pass-stdout echo "@reboot systemctl start ssh" >> /target/etc/crontab
d-i preseed/late_command string in-target sh -c 'sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config'; in-target sh -c 'systemctl enable ssh'
